# preparing-for-an-interview

./: .gitignore  README.md  pom.xml
oop/: pom.xml
oop/src/main/java/ru/gb/algorithmsanddatastructures/taskN1/: MyLinkedList.java
oop/src/main/java/ru/gb/algorithmsanddatastructures/taskN2/: MyArrayList.java
oop/src/main/java/ru/gb/database/: Dump20201203_db_save.sql  movie_houseDump20210606.sql
oop/src/main/java/ru/gb/javacore/taskN1/: PingPong.java
oop/src/main/java/ru/gb/javacore/taskN2/: ThreadSafeCounter.java
oop/src/main/java/ru/gb/opp/: Person.java  PersonBuilder.java
oop/src/main/java/ru/gb/opp/t1/: Person.java  PersonBuilder.java
oop/src/main/java/ru/gb/opp/taskN1/: Person.java  PersonBuilder.java
oop/src/main/java/ru/gb/opp/taskN2/: Circle.java  Shape.java  Square.java  Triangle.java
oop/src/main/java/ru/gb/opp/taskN3/: Circle.java  Shape.java  Square.java  Triangle.java
orm-hibernate-lesson/: pom.xml
orm-hibernate-lesson/src/main/java/ru/gb/orm/hibernate/lesson/dao/: HibernateConnection.java  Repository.java  RepositoryImpl.java
orm-hibernate-lesson/src/main/java/ru/gb/orm/hibernate/lesson/entities/: Student.java
orm-hibernate-lesson/src/main/resources/: hibernate.cfg.xml
orm-hibernate-lesson/src/test/java/ru/gb/orm/hibernate/lesson/dao/: HibernateConnectionTest.java  RepositoryImplTest.java
orm-hibernate-lesson/src/test/resources/: hibernate.cfg.xml
spring-boot-basic-crud-web-app/: pom.xml
spring-boot-basic-crud-web-app/src/main/java/ru/gb/springbootbasiccrudwebapp/: SpringBootBasicCrudWebAppApplication.java
spring-boot-basic-crud-web-app/src/main/java/ru/gb/springbootbasiccrudwebapp/dao/: StudentRepository.java
spring-boot-basic-crud-web-app/src/main/java/ru/gb/springbootbasiccrudwebapp/entity/: Student.java
spring-boot-basic-crud-web-app/src/main/java/ru/gb/springbootbasiccrudwebapp/service/: StudentService.java
spring-boot-basic-crud-web-app/src/main/java/ru/gb/springbootbasiccrudwebapp/ui/web/: StudentController.java
spring-boot-basic-crud-web-app/src/main/resources/: application.properties
spring-boot-basic-crud-web-app/src/main/resources/templates/: student_form.html  student_list.html
spring-boot-basic-crud-web-app/src/test/java/ru/gb/springbootbasiccrudwebapp/: SpringBootBasicCrudWebAppApplicationTests.java
web-servlet/: pom.xml
web-servlet/src/main/java/ru/gb/jakarta/ee/servlet/: HelloWorld.java
